<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MmS-hb-hFv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Lists-->
        <scene sceneID="ZAX-jY-rta">
            <objects>
                <viewController id="yhq-eM-FwC" customClass="ListsViewController" customModule="Checked" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sg-5E-PbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="QFM-Lx-Fvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGl-4N-DXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-dN-g5Y">
                                <rect key="frame" x="77" y="-13" width="55" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qrI-ht-1IV">
                                <rect key="frame" x="5" y="69" width="404" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="list_cell" textLabel="rlU-UQ-S7T" detailTextLabel="vsW-vI-UKO" style="IBUITableViewCellStyleValue1" id="nau-1S-aCL">
                                        <rect key="frame" x="0.0" y="28" width="404" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nau-1S-aCL" id="J5K-3F-wpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rlU-UQ-S7T">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vsW-vI-UKO">
                                                    <rect key="frame" x="325" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5V6-ER-Fxe" kind="show" identifier="view_items_in_list" animates="NO" id="ADP-yO-CBr">
                                                <segue key="commit" inheritsFrom="parent" id="oF4-D5-kdP"/>
                                                <segue key="preview" inheritsFrom="commit" id="B0L-fk-aBm"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yhq-eM-FwC" id="o30-iJ-DzD"/>
                                    <outlet property="delegate" destination="yhq-eM-FwC" id="dpQ-ar-WqK"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IY3-48-Ecs">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="EuC-Pj-wV9"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QFM-Lx-Fvi" firstAttribute="top" secondItem="qrI-ht-1IV" secondAttribute="bottom" constant="-1" id="NFS-xD-0HY">
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="qrI-ht-1IV" firstAttribute="top" secondItem="2sg-5E-PbJ" secondAttribute="bottom" constant="5" id="Qka-f5-1uT"/>
                            <constraint firstAttribute="trailing" secondItem="qrI-ht-1IV" secondAttribute="trailing" constant="5" id="lba-ZL-WGq"/>
                            <constraint firstItem="qrI-ht-1IV" firstAttribute="leading" secondItem="fGl-4N-DXb" secondAttribute="leading" constant="5" id="yuJ-ak-xNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Lists" id="iOd-YU-nFr">
                        <barButtonItem key="rightBarButtonItem" title="Add List" id="UgZ-TK-ua5">
                            <connections>
                                <segue destination="z6U-yG-Y7J" kind="show" identifier="add_new_item_to_list" animates="NO" id="fEw-JW-5pC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="qrI-ht-1IV" id="Hfj-4x-aUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tol-xj-9iB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.1884057971015" y="382.33695652173918"/>
        </scene>
        <!--Add New List-->
        <scene sceneID="85j-hD-q1P">
            <objects>
                <viewController id="z6U-yG-Y7J" customClass="AddNewListViewController" customModule="Checked" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ug3-Pl-z08"/>
                        <viewControllerLayoutGuide type="bottom" id="cPC-LX-NTP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Xs-lA-bYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="me8-N6-5hg">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="69Q-8o-Ff7"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqo-dv-qHJ">
                                <rect key="frame" x="5" y="69" width="404" height="623"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTO-E9-XeF">
                                        <rect key="frame" x="19" y="8" width="366" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xqo-dv-qHJ" firstAttribute="bottom" secondItem="me8-N6-5hg" secondAttribute="top" id="CT6-fY-f0v"/>
                            <constraint firstItem="xqo-dv-qHJ" firstAttribute="trailing" secondItem="me8-N6-5hg" secondAttribute="trailing" constant="-5" id="Tgm-fZ-Cmd"/>
                            <constraint firstItem="xqo-dv-qHJ" firstAttribute="leading" secondItem="0Xs-lA-bYt" secondAttribute="leadingMargin" constant="-15" id="b9o-8c-JiB"/>
                            <constraint firstItem="xqo-dv-qHJ" firstAttribute="top" secondItem="Ug3-Pl-z08" secondAttribute="bottom" constant="5" id="cmO-kd-V1x"/>
                            <constraint firstItem="xqo-dv-qHJ" firstAttribute="centerX" secondItem="me8-N6-5hg" secondAttribute="centerX" id="hI6-JP-m5F"/>
                            <constraint firstItem="xqo-dv-qHJ" firstAttribute="centerX" secondItem="0Xs-lA-bYt" secondAttribute="centerX" id="u7M-Xb-Us7"/>
                            <constraint firstAttribute="bottom" secondItem="xqo-dv-qHJ" secondAttribute="bottom" constant="44" id="vRd-nh-SBJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New List" id="So9-Dy-YOZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vw5-mV-W5V">
                            <connections>
                                <action selector="save_new_list:" destination="z6U-yG-Y7J" id="8Fm-K1-Hzl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="list_name_text_field" destination="iTO-E9-XeF" id="qos-Jb-JGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4us-wv-fHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="382"/>
        </scene>
        <!--<List Name>-->
        <scene sceneID="ZoU-qE-3X7">
            <objects>
                <viewController id="5V6-ER-Fxe" customClass="ItemsViewController" customModule="Checked" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAQ-uH-RBh"/>
                        <viewControllerLayoutGuide type="bottom" id="0Bp-TO-xtv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1V6-HM-tf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLI-rp-SZm">
                                <rect key="frame" x="5" y="69" width="404" height="617"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oCK-8S-myB">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="617"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="item_cell" textLabel="KFp-tH-dBI" detailTextLabel="vpG-wF-Rsk" style="IBUITableViewCellStyleValue1" id="2hc-nP-iks">
                                                <rect key="frame" x="0.0" y="28" width="404" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hc-nP-iks" id="iBy-cl-zls">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="49.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KFp-tH-dBI">
                                                            <rect key="frame" x="15" y="14.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vpG-wF-Rsk">
                                                            <rect key="frame" x="345" y="14.999999999999998" width="44" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="5V6-ER-Fxe" id="yM6-v9-TrI"/>
                                            <outlet property="delegate" destination="5V6-ER-Fxe" id="arM-aV-xho"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeH-LA-chR">
                                <rect key="frame" x="0.0" y="686" width="414" height="51.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTM-uV-jJ5">
                                        <rect key="frame" x="8" y="16" width="42" height="20.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="kNU-ts-7lH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VR-M9-FXn">
                                        <rect key="frame" x="364.33333333333326" y="14" width="41.666666666666686" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VTM-uV-jJ5" firstAttribute="centerY" secondItem="oeH-LA-chR" secondAttribute="centerY" id="0ek-g4-NsU"/>
                                    <constraint firstItem="8VR-M9-FXn" firstAttribute="top" secondItem="oeH-LA-chR" secondAttribute="top" constant="14" id="M7z-go-Cua"/>
                                    <constraint firstItem="VTM-uV-jJ5" firstAttribute="top" secondItem="oeH-LA-chR" secondAttribute="top" constant="16" id="U7h-lf-Hhm"/>
                                    <constraint firstItem="8VR-M9-FXn" firstAttribute="trailing" secondItem="oeH-LA-chR" secondAttribute="trailingMargin" id="aVe-7s-eIw"/>
                                    <constraint firstItem="VTM-uV-jJ5" firstAttribute="leading" secondItem="oeH-LA-chR" secondAttribute="leadingMargin" id="fSZ-qk-Bib"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oeH-LA-chR" secondAttribute="trailing" id="60K-Kp-WvM"/>
                            <constraint firstItem="BLI-rp-SZm" firstAttribute="trailingMargin" secondItem="oeH-LA-chR" secondAttribute="trailing" constant="-5" id="68n-ji-k1J"/>
                            <constraint firstItem="oeH-LA-chR" firstAttribute="top" secondItem="BLI-rp-SZm" secondAttribute="bottom" id="EpP-0Q-DaM"/>
                            <constraint firstItem="oeH-LA-chR" firstAttribute="leading" secondItem="1V6-HM-tf1" secondAttribute="leading" id="FpJ-LY-Svh"/>
                            <constraint firstItem="BLI-rp-SZm" firstAttribute="centerXWithinMargins" secondItem="1V6-HM-tf1" secondAttribute="centerXWithinMargins" id="YAS-ak-vUk"/>
                            <constraint firstItem="BLI-rp-SZm" firstAttribute="top" secondItem="hAQ-uH-RBh" secondAttribute="bottom" constant="5" id="nyK-Pe-tKY"/>
                            <constraint firstItem="oeH-LA-chR" firstAttribute="top" secondItem="1V6-HM-tf1" secondAttribute="bottom" constant="-50" id="viJ-iC-OgE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="&lt;List Name&gt;" id="VJq-fb-xUu">
                        <rightBarButtonItems>
                            <barButtonItem title="Add Item" id="T6G-zp-S0a">
                                <connections>
                                    <segue destination="nK7-UN-bcg" kind="show" identifier="addNewItemSegue" animates="NO" id="ZWJ-rz-e5h"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="Item" style="plain" id="huc-Dd-2ww">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7g8-wS-b2F">
                                    <rect key="frame" x="225" y="7" width="92" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </button>
                                <connections>
                                    <segue destination="nK7-UN-bcg" kind="show" identifier="editItemSegue" id="fzc-6h-hhL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="oCK-8S-myB" id="2Im-E7-iWo"/>
                        <outlet property="totalLabel" destination="8VR-M9-FXn" id="5et-7U-Ybn"/>
                        <outlet property="totalView" destination="oeH-LA-chR" id="Iap-KL-WxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajr-Fi-k7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="1125"/>
        </scene>
        <!--addItemVC-->
        <scene sceneID="4aP-FF-FFq">
            <objects>
                <viewController storyboardIdentifier="addItemVC" title="addItemVC" id="nK7-UN-bcg" customClass="AddNewItemViewController" customModule="Checked" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4az-iE-qZi"/>
                        <viewControllerLayoutGuide type="bottom" id="kJY-Cz-Bc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRy-Q0-qOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eij-PD-H6R">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOK-gS-352">
                                <rect key="frame" x="5" y="72" width="404" height="620"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5IK-HD-ktl">
                                        <rect key="frame" x="10" y="8" width="386" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3K-B3-bNs">
                                        <rect key="frame" x="10" y="46" width="386" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Store" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E69-Rc-bF7">
                                        <rect key="frame" x="10" y="84" width="386" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sSh-cE-wCH">
                                        <rect key="frame" x="10" y="122" width="386" height="498"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="store_cell" editingAccessoryType="checkmark" id="cA0-eY-yMP">
                                                <rect key="frame" x="0.0" y="28" width="386" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cA0-eY-yMP" id="vpH-3J-KiJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="386" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="nK7-UN-bcg" id="msS-FR-tqW"/>
                                            <outlet property="delegate" destination="nK7-UN-bcg" id="VFw-a7-UEl"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="E69-Rc-bF7" firstAttribute="leading" secondItem="sSh-cE-wCH" secondAttribute="leading" id="4Nn-lW-u3f"/>
                                    <constraint firstItem="5IK-HD-ktl" firstAttribute="leading" secondItem="HOK-gS-352" secondAttribute="leading" constant="10" id="BTA-Kg-0p6"/>
                                    <constraint firstItem="5IK-HD-ktl" firstAttribute="trailing" secondItem="HOK-gS-352" secondAttribute="trailingMargin" id="DcG-GR-6Tc"/>
                                    <constraint firstAttribute="bottom" secondItem="sSh-cE-wCH" secondAttribute="bottom" id="FwM-E3-JKm"/>
                                    <constraint firstItem="sSh-cE-wCH" firstAttribute="top" secondItem="E69-Rc-bF7" secondAttribute="bottom" constant="8" symbolic="YES" id="HqY-4e-pIX"/>
                                    <constraint firstItem="E69-Rc-bF7" firstAttribute="trailing" secondItem="sSh-cE-wCH" secondAttribute="trailing" id="Inq-Id-nCX"/>
                                    <constraint firstItem="5IK-HD-ktl" firstAttribute="leading" secondItem="B3K-B3-bNs" secondAttribute="leading" id="MZX-qX-FJV"/>
                                    <constraint firstItem="B3K-B3-bNs" firstAttribute="leading" secondItem="E69-Rc-bF7" secondAttribute="leading" id="aJm-fg-fEn"/>
                                    <constraint firstItem="B3K-B3-bNs" firstAttribute="trailing" secondItem="E69-Rc-bF7" secondAttribute="trailing" id="cfD-MM-p5y"/>
                                    <constraint firstItem="5IK-HD-ktl" firstAttribute="trailing" secondItem="B3K-B3-bNs" secondAttribute="trailing" id="clR-I4-ANv"/>
                                    <constraint firstItem="5IK-HD-ktl" firstAttribute="top" secondItem="HOK-gS-352" secondAttribute="topMargin" id="iId-gA-aVH"/>
                                    <constraint firstItem="E69-Rc-bF7" firstAttribute="top" secondItem="B3K-B3-bNs" secondAttribute="bottom" constant="8" symbolic="YES" id="jny-Zo-4Qx"/>
                                    <constraint firstItem="B3K-B3-bNs" firstAttribute="top" secondItem="5IK-HD-ktl" secondAttribute="bottom" constant="8" symbolic="YES" id="ndJ-dB-LuG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HOK-gS-352" secondAttribute="trailing" constant="5" id="EdC-47-A3Q"/>
                            <constraint firstItem="HOK-gS-352" firstAttribute="leading" secondItem="eij-PD-H6R" secondAttribute="leading" constant="5" id="J2H-eB-w98"/>
                            <constraint firstItem="HOK-gS-352" firstAttribute="top" secondItem="4az-iE-qZi" secondAttribute="bottom" constant="8" id="OLq-7j-y8d"/>
                            <constraint firstItem="HOK-gS-352" firstAttribute="leading" secondItem="DRy-Q0-qOI" secondAttribute="leading" constant="5" id="an5-GT-def"/>
                            <constraint firstItem="HOK-gS-352" firstAttribute="trailing" secondItem="eij-PD-H6R" secondAttribute="trailing" constant="-5" id="d6P-X9-6Nw"/>
                            <constraint firstItem="eij-PD-H6R" firstAttribute="top" secondItem="HOK-gS-352" secondAttribute="bottom" id="nZc-WL-jR7"/>
                            <constraint firstItem="eij-PD-H6R" firstAttribute="bottom" secondItem="kJY-Cz-Bc9" secondAttribute="top" id="rmA-gp-6SB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="nI8-AV-6NY">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qmD-Gj-EDc">
                            <connections>
                                <action selector="save_item:" destination="nK7-UN-bcg" id="iUG-zY-npJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="item_name" destination="5IK-HD-ktl" id="jyr-0t-75k"/>
                        <outlet property="item_price" destination="B3K-B3-bNs" id="dpg-uj-eQB"/>
                        <outlet property="item_store" destination="E69-Rc-bF7" id="kg9-ZB-HAg"/>
                        <outlet property="tableView" destination="sSh-cE-wCH" id="o5z-RF-XZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InU-fL-z7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="1124.1847826086957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rlY-IP-Jy6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MmS-hb-hFv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTH-Sw-4I1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yhq-eM-FwC" kind="relationship" relationship="rootViewController" id="iuA-Cm-tgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbu-2g-IJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="382"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ADP-yO-CBr"/>
        <segue reference="fzc-6h-hhL"/>
    </inferredMetricsTieBreakers>
</document>
