<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MmS-hb-hFv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Lists-->
        <scene sceneID="ZAX-jY-rta">
            <objects>
                <viewController id="yhq-eM-FwC" customClass="ListsViewController" customModule="Checked" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sg-5E-PbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="QFM-Lx-Fvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGl-4N-DXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-dN-g5Y">
                                <rect key="frame" x="77" y="-13" width="55" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qrI-ht-1IV">
                                <rect key="frame" x="5" y="69" width="404" height="668"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="list_cell" textLabel="rlU-UQ-S7T" detailTextLabel="dDg-Gh-RHo" style="IBUITableViewCellStyleValue1" id="nau-1S-aCL">
                                        <rect key="frame" x="0.0" y="28" width="404" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nau-1S-aCL" id="J5K-3F-wpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rlU-UQ-S7T">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dDg-Gh-RHo">
                                                    <rect key="frame" x="310" y="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5V6-ER-Fxe" kind="show" identifier="view_items_in_list" animates="NO" id="ADP-yO-CBr">
                                                <segue key="commit" inheritsFrom="parent" id="oF4-D5-kdP"/>
                                                <segue key="preview" inheritsFrom="commit" id="B0L-fk-aBm"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yhq-eM-FwC" id="o30-iJ-DzD"/>
                                    <outlet property="delegate" destination="yhq-eM-FwC" id="dpQ-ar-WqK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QFM-Lx-Fvi" firstAttribute="top" secondItem="qrI-ht-1IV" secondAttribute="bottom" constant="-1" id="NFS-xD-0HY"/>
                            <constraint firstItem="qrI-ht-1IV" firstAttribute="top" secondItem="2sg-5E-PbJ" secondAttribute="bottom" constant="5" id="Qka-f5-1uT"/>
                            <constraint firstAttribute="trailing" secondItem="qrI-ht-1IV" secondAttribute="trailing" constant="5" id="lba-ZL-WGq"/>
                            <constraint firstItem="qrI-ht-1IV" firstAttribute="leading" secondItem="fGl-4N-DXb" secondAttribute="leading" constant="5" id="yuJ-ak-xNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Lists" id="iOd-YU-nFr">
                        <barButtonItem key="rightBarButtonItem" title="Add List" id="UgZ-TK-ua5">
                            <connections>
                                <segue destination="z6U-yG-Y7J" kind="show" identifier="add_new_item_to_list" animates="NO" id="fEw-JW-5pC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="qrI-ht-1IV" id="Hfj-4x-aUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tol-xj-9iB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.1884057971015" y="382.33695652173918"/>
        </scene>
        <!--Add New List-->
        <scene sceneID="85j-hD-q1P">
            <objects>
                <viewController id="z6U-yG-Y7J" customClass="AddNewListViewController" customModule="Checked" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ug3-Pl-z08"/>
                        <viewControllerLayoutGuide type="bottom" id="cPC-LX-NTP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Xs-lA-bYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="me8-N6-5hg">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="69Q-8o-Ff7"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqo-dv-qHJ">
                                <rect key="frame" x="5" y="69" width="404" height="623"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTO-E9-XeF">
                                        <rect key="frame" x="19" y="8" width="366" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xqo-dv-qHJ" firstAttribute="bottom" secondItem="me8-N6-5hg" secondAttribute="top" id="CT6-fY-f0v"/>
                            <constraint firstItem="xqo-dv-qHJ" firstAttribute="trailing" secondItem="me8-N6-5hg" secondAttribute="trailing" constant="-5" id="Tgm-fZ-Cmd"/>
                            <constraint firstItem="xqo-dv-qHJ" firstAttribute="leading" secondItem="0Xs-lA-bYt" secondAttribute="leadingMargin" constant="-15" id="b9o-8c-JiB"/>
                            <constraint firstItem="xqo-dv-qHJ" firstAttribute="top" secondItem="Ug3-Pl-z08" secondAttribute="bottom" constant="5" id="cmO-kd-V1x"/>
                            <constraint firstItem="xqo-dv-qHJ" firstAttribute="centerX" secondItem="me8-N6-5hg" secondAttribute="centerX" id="hI6-JP-m5F"/>
                            <constraint firstItem="xqo-dv-qHJ" firstAttribute="centerX" secondItem="0Xs-lA-bYt" secondAttribute="centerX" id="u7M-Xb-Us7"/>
                            <constraint firstAttribute="bottom" secondItem="xqo-dv-qHJ" secondAttribute="bottom" constant="44" id="vRd-nh-SBJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New List" id="So9-Dy-YOZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vw5-mV-W5V">
                            <connections>
                                <action selector="save_new_list:" destination="z6U-yG-Y7J" id="8Fm-K1-Hzl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="list_name_text_field" destination="iTO-E9-XeF" id="qos-Jb-JGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4us-wv-fHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.3188405797102" y="75"/>
        </scene>
        <!--<List Name>-->
        <scene sceneID="ZoU-qE-3X7">
            <objects>
                <viewController id="5V6-ER-Fxe" customClass="ItemsViewController" customModule="Checked" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAQ-uH-RBh"/>
                        <viewControllerLayoutGuide type="bottom" id="0Bp-TO-xtv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1V6-HM-tf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLI-rp-SZm">
                                <rect key="frame" x="5" y="70" width="404" height="617"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oCK-8S-myB">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="617"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="item_cell" textLabel="KFp-tH-dBI" detailTextLabel="vpG-wF-Rsk" style="IBUITableViewCellStyleValue1" id="2hc-nP-iks">
                                                <rect key="frame" x="0.0" y="28" width="404" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hc-nP-iks" id="iBy-cl-zls">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KFp-tH-dBI">
                                                            <rect key="frame" x="15" y="14" width="34" height="21"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vpG-wF-Rsk">
                                                            <rect key="frame" x="345" y="14" width="44" height="21"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="5V6-ER-Fxe" id="yM6-v9-TrI"/>
                                            <outlet property="delegate" destination="5V6-ER-Fxe" id="arM-aV-xho"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeH-LA-chR">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTM-uV-jJ5">
                                        <rect key="frame" x="8" y="16" width="42" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="v7P-b7-7sv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VR-M9-FXn">
                                        <rect key="frame" x="364.33333333333326" y="14" width="41.666666666666686" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8VR-M9-FXn" secondAttribute="bottom" constant="16" id="BUI-r9-NjY"/>
                                    <constraint firstAttribute="bottom" secondItem="VTM-uV-jJ5" secondAttribute="bottom" constant="14" id="CAZ-sN-E7t"/>
                                    <constraint firstItem="VTM-uV-jJ5" firstAttribute="leading" secondItem="oeH-LA-chR" secondAttribute="leadingMargin" id="HCE-nC-3g2"/>
                                    <constraint firstItem="8VR-M9-FXn" firstAttribute="trailing" secondItem="oeH-LA-chR" secondAttribute="trailingMargin" id="Jm7-X9-6U5"/>
                                    <constraint firstItem="VTM-uV-jJ5" firstAttribute="top" secondItem="oeH-LA-chR" secondAttribute="top" constant="16" id="fUS-Sc-v8E"/>
                                    <constraint firstItem="8VR-M9-FXn" firstAttribute="top" secondItem="oeH-LA-chR" secondAttribute="top" constant="14" id="gT1-x8-rgH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BLI-rp-SZm" firstAttribute="centerX" secondItem="oeH-LA-chR" secondAttribute="centerX" id="3o0-JO-3eD"/>
                            <constraint firstItem="oeH-LA-chR" firstAttribute="top" secondItem="hAQ-uH-RBh" secondAttribute="bottom" constant="622" id="6J2-dg-XoH"/>
                            <constraint firstItem="BLI-rp-SZm" firstAttribute="leading" secondItem="1V6-HM-tf1" secondAttribute="leadingMargin" constant="-15" id="9ZB-9k-ngO"/>
                            <constraint firstItem="oeH-LA-chR" firstAttribute="bottom" secondItem="0Bp-TO-xtv" secondAttribute="top" id="Frf-8z-AVh"/>
                            <constraint firstItem="BLI-rp-SZm" firstAttribute="top" secondItem="hAQ-uH-RBh" secondAttribute="bottom" constant="6" id="GfK-sb-LgU"/>
                            <constraint firstItem="oeH-LA-chR" firstAttribute="leading" secondItem="1V6-HM-tf1" secondAttribute="leading" id="KLx-PX-nMS"/>
                            <constraint firstAttribute="trailing" secondItem="oeH-LA-chR" secondAttribute="trailing" id="UOQ-Uf-Ly0"/>
                            <constraint firstItem="0Bp-TO-xtv" firstAttribute="top" secondItem="BLI-rp-SZm" secondAttribute="bottom" constant="49" id="pfZ-Tz-PA9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="&lt;List Name&gt;" id="VJq-fb-xUu">
                        <barButtonItem key="rightBarButtonItem" title="Add Item" id="T6G-zp-S0a">
                            <connections>
                                <segue destination="nK7-UN-bcg" kind="show" identifier="addNewItemSegue" animates="NO" id="ZWJ-rz-e5h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="oCK-8S-myB" id="2Im-E7-iWo"/>
                        <outlet property="totalLabel" destination="8VR-M9-FXn" id="5et-7U-Ybn"/>
                        <outlet property="totalView" destination="oeH-LA-chR" id="Iap-KL-WxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajr-Fi-k7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.1884057971015" y="1045.9239130434783"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="4aP-FF-FFq">
            <objects>
                <viewController id="nK7-UN-bcg" customClass="AddNewItemViewController" customModule="Checked" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4az-iE-qZi"/>
                        <viewControllerLayoutGuide type="bottom" id="kJY-Cz-Bc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRy-Q0-qOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eij-PD-H6R">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOK-gS-352">
                                <rect key="frame" x="5" y="72" width="404" height="620"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5IK-HD-ktl">
                                        <rect key="frame" x="24" y="8" width="366" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3K-B3-bNs">
                                        <rect key="frame" x="24" y="46" width="366" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Store" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E69-Rc-bF7">
                                        <rect key="frame" x="24" y="84" width="366" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sSh-cE-wCH">
                                        <rect key="frame" x="24" y="122" width="366" height="490"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="store_cell" editingAccessoryType="checkmark" id="cA0-eY-yMP">
                                                <rect key="frame" x="0.0" y="28" width="366" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cA0-eY-yMP" id="vpH-3J-KiJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="nK7-UN-bcg" id="msS-FR-tqW"/>
                                            <outlet property="delegate" destination="nK7-UN-bcg" id="VFw-a7-UEl"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HOK-gS-352" firstAttribute="top" secondItem="4az-iE-qZi" secondAttribute="bottom" constant="8" symbolic="YES" id="0Nu-q0-oWl"/>
                            <constraint firstItem="eij-PD-H6R" firstAttribute="leading" secondItem="DRy-Q0-qOI" secondAttribute="leading" id="1V7-qk-fcq"/>
                            <constraint firstItem="HOK-gS-352" firstAttribute="leading" secondItem="DRy-Q0-qOI" secondAttribute="leadingMargin" constant="-15" id="8I5-uw-wgh"/>
                            <constraint firstItem="HOK-gS-352" firstAttribute="centerX" secondItem="eij-PD-H6R" secondAttribute="centerX" id="AJU-TK-6UV"/>
                            <constraint firstItem="HOK-gS-352" firstAttribute="bottom" secondItem="eij-PD-H6R" secondAttribute="top" id="XPA-LL-0UE"/>
                            <constraint firstItem="eij-PD-H6R" firstAttribute="bottom" secondItem="kJY-Cz-Bc9" secondAttribute="top" id="Yq0-nc-LU2"/>
                            <constraint firstItem="HOK-gS-352" firstAttribute="centerX" secondItem="DRy-Q0-qOI" secondAttribute="centerX" id="gMC-vI-9tV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yq0-nc-LU2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Yq0-nc-LU2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="nI8-AV-6NY">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qmD-Gj-EDc">
                            <connections>
                                <action selector="save_item:" destination="nK7-UN-bcg" id="iUG-zY-npJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="item_name" destination="5IK-HD-ktl" id="jyr-0t-75k"/>
                        <outlet property="item_price" destination="B3K-B3-bNs" id="dpg-uj-eQB"/>
                        <outlet property="item_store" destination="E69-Rc-bF7" id="kg9-ZB-HAg"/>
                        <outlet property="tableView" destination="sSh-cE-wCH" id="o5z-RF-XZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InU-fL-z7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.3188405797102" y="1045.9239130434783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rlY-IP-Jy6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MmS-hb-hFv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTH-Sw-4I1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yhq-eM-FwC" kind="relationship" relationship="rootViewController" id="iuA-Cm-tgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbu-2g-IJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="383"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ADP-yO-CBr"/>
    </inferredMetricsTieBreakers>
</document>
